<RCC>
    <qresource prefix="/icon/imageEditor">
        <file alias="hand">resources/img/iconfinder_Hand_1021018.png</file>
    </qresource>
    <qresource prefix="/icon/imageEditor/colored">
        <file>resources/img/colored/balance.png</file>
        <file>resources/img/colored/blackandwhite.png</file>
        <file>resources/img/colored/block.png</file>
        <file>resources/img/colored/blur.png</file>
        <file>resources/img/colored/brightness.png</file>
        <file>resources/img/colored/brush 2.png</file>
        <file>resources/img/colored/brush.png</file>
        <file>resources/img/colored/clone.png</file>
        <file>resources/img/colored/color.png</file>
        <file>resources/img/colored/colorpalette.png</file>
        <file>resources/img/colored/curves.png</file>
        <file>resources/img/colored/cutter.png</file>
        <file>resources/img/colored/dropper.png</file>
        <file>resources/img/colored/effects.png</file>
        <file>resources/img/colored/eraser.png</file>
        <file>resources/img/colored/exposure.png</file>
        <file>resources/img/colored/finger.png</file>
        <file>resources/img/colored/fix.png</file>
        <file>resources/img/colored/flip.png</file>
        <file alias="hand">resources/img/colored/hand.png</file>
        <file>resources/img/colored/intersect.png</file>
        <file>resources/img/colored/invest.png</file>
        <file>resources/img/colored/layout.png</file>
        <file alias="magic-wand">resources/img/colored/magicwand.png</file>
        <file>resources/img/colored/mask.png</file>
        <file>resources/img/colored/move.png</file>
        <file>resources/img/colored/navigator.png</file>
        <file alias="new">resources/img/colored/new.png</file>
        <file>resources/img/colored/paint.png</file>
        <file>resources/img/colored/paintingtool.png</file>
        <file>resources/img/colored/patch.png</file>
        <file>resources/img/colored/paths.png</file>
        <file>resources/img/colored/pencil.png</file>
        <file>resources/img/colored/pentool.png</file>
        <file>resources/img/colored/photo.png</file>
        <file>resources/img/colored/quickselection.png</file>
        <file>resources/img/colored/redeyes.png</file>
        <file>resources/img/colored/rotate 2.png</file>
        <file>resources/img/colored/rotate.png</file>
        <file alias="scale">resources/img/colored/scale.png</file>
        <file>resources/img/colored/selective.png</file>
        <file>resources/img/colored/settings 2.png</file>
        <file>resources/img/colored/settings.png</file>
        <file>resources/img/colored/sharpen.png</file>
        <file>resources/img/colored/spray.png</file>
        <file>resources/img/colored/square.png</file>
        <file>resources/img/colored/temperature.png</file>
        <file>resources/img/colored/transform.png</file>
        <file>resources/img/colored/view.png</file>
        <file alias="zoom">resources/img/colored/zoom.png</file>
        <file alias="arrow-1">resources/img/colored/arrow-1.png</file>
        <file alias="save">resources/img/colored/046-archive.png</file>
    </qresource>
    <qresource prefix="/icon/imageEditor/black">
        <file>resources/img/black/turn.png</file>
        <file>resources/img/black/adjustment.png</file>
        <file>resources/img/black/allocation-1.png</file>
        <file>resources/img/black/allocation.png</file>
        <file>resources/img/black/arrow-1.png</file>
        <file>resources/img/black/arrow.png</file>
        <file>resources/img/black/assembly-area.png</file>
        <file>resources/img/black/black-and-white.png</file>
        <file>resources/img/black/brush-history.png</file>
        <file>resources/img/black/contrast.png</file>
        <file>resources/img/black/crop-perspective.png</file>
        <file>resources/img/black/crop.png</file>
        <file>resources/img/black/curves.png</file>
        <file>resources/img/black/drop.png</file>
        <file>resources/img/black/eraser.png</file>
        <file>resources/img/black/fragments.png</file>
        <file>resources/img/black/free-transport.png</file>
        <file>resources/img/black/group-selection.png</file>
        <file>resources/img/black/hand.png</file>
        <file>resources/img/black/history-brush.png</file>
        <file>resources/img/black/lasso.png</file>
        <file>resources/img/black/levels.png</file>
        <file>resources/img/black/line-tool.png</file>
        <file>resources/img/black/live-paint.png</file>
        <file>resources/img/black/magnifiying-glass.png</file>
        <file>resources/img/black/mirror.png</file>
        <file>resources/img/black/move-content.png</file>
        <file>resources/img/black/note.png</file>
        <file>resources/img/black/paint-brush-1.png</file>
        <file>resources/img/black/paint-brush.png</file>
        <file>resources/img/black/paint-bucket.png</file>
        <file>resources/img/black/paint-selection.png</file>
        <file>resources/img/black/patch-crop.png</file>
        <file>resources/img/black/pen-1.png</file>
        <file>resources/img/black/pen-2.png</file>
        <file>resources/img/black/pen.png</file>
        <file>resources/img/black/pencil.png</file>
        <file>resources/img/black/pipette.png</file>
        <file>resources/img/black/red-eye.png</file>
        <file>resources/img/black/ruler.png</file>
        <file>resources/img/black/scissors.png</file>
        <file>resources/img/black/search.png</file>
        <file>resources/img/black/sharpen.png</file>
        <file>resources/img/black/smudge.png</file>
        <file>resources/img/black/spraying.png</file>
        <file>resources/img/black/stamp-1.png</file>
        <file>resources/img/black/stamp.png</file>
        <file>resources/img/black/text.png</file>
        <file>resources/img/black/tilt.png</file>
        <file>resources/img/black/transition.png</file>
    </qresource>
    <qresource prefix="/toolIcons">
        <file alias="DensityAndDiameter">resources/img/TSP/DensityAndDiameter.png</file>
        <file alias="Marker_FollicularUnit">resources/img/TSP/Marker_FollicularUnit.png</file>
        <file alias="HairRoot_Broken">resources/img/TSP/PeripilarSign_BrokenHair.png</file>
        <file alias="HairShaft_ExclamationMark">resources/img/TSP/PeripilarSign_ExclamationHair.png</file>
        <file alias="HairShaft_UprightRegrowingHair">resources/img/TSP/PeripilarSign_SpikyHair.png</file>
        <file alias="HairRoot_Anagen">resources/img/TSP/RootType_Anagen.png</file>
        <file alias="RootType_AnagenWithPapilla">resources/img/TSP/RootType_AnagenWithPapilla.png</file>
        <file alias="RootType_BrokenAnagen">resources/img/TSP/RootType_BrokenAnagen.png</file>
        <file alias="HairRoot_Catagen">resources/img/TSP/RootType_Catagen.png</file>
        <file alias="RootType_DysplasticAnagen">resources/img/TSP/RootType_DysplasticAnagen.png</file>
        <file alias="HairRoot_Dystrophic">resources/img/TSP/RootType_Dystrophic.png</file>
        <file alias="HairRoot_Telogen">resources/img/TSP/RootType_Telogen.png</file>
        <file alias="PeripilarSign_CadaverizedHair">resources/img/TSP/PeripilarSign_CadaverizedHair.png</file>
        <file alias="HairFollicleOpening_RedDot">resources/img/TSP/PeripilarSign_RedDot.png</file>
        <file alias="HairFollicleOpening_BlackDot">resources/img/TSP/PeripilarSign_Hyperpigmentation.png</file>
        <file alias="HairFollicleOpening_YellowDot">resources/img/TSP/PeripilarSign_YellowDot.png</file>
        <file alias="HairFollicleOpening_WhiteDot">resources/img/TSP/PeripilarSign_WhiteDot.png</file>
    </qresource>
    <qresource prefix="/imageBase">
        <file>resources/imageBase/imageBase.json</file>
        <file>resources/imageBase/bloodVessels/glomerularAndTwisted.png</file>
        <file>resources/imageBase/bloodVessels/thinArborizingVessels.png</file>
        <file>resources/imageBase/follicularSigns/peripilarCasts1.jpg</file>
        <file>resources/imageBase/follicularSigns/peripillaryPigmentation1.png</file>
        <file>resources/imageBase/follicularSigns/peripillaryPigmentation2.jpg</file>
        <file>resources/imageBase/follicularSigns/whiteDots.png</file>
        <file>resources/imageBase/follicularSigns/yellowDots1.jpg</file>
        <file>resources/imageBase/follicularSigns/yellowDots2.jpg</file>
        <file>resources/imageBase/follicularSigns/yellowDots3.jpg</file>
        <file>resources/imageBase/follicularSigns/yellowDots4.jpg</file>
        <file>resources/imageBase/hairRoot/anagen.jpg</file>
        <file>resources/imageBase/hairRoot/anagen1.png</file>
        <file>resources/imageBase/hairRoot/blackDots1.jpg</file>
        <file>resources/imageBase/hairRoot/blackDots2.jpg</file>
        <file>resources/imageBase/hairRoot/brokenHair.jpg</file>
        <file>resources/imageBase/hairRoot/catagen.jpg</file>
        <file>resources/imageBase/hairRoot/dystrophic.jpg</file>
        <file>resources/imageBase/hairRoot/seborrhea.png</file>
        <file>resources/imageBase/hairRoot/telogen.png</file>
        <file>resources/imageBase/hairShaft/bamboo.jpg</file>
        <file>resources/imageBase/hairShaft/brokenAtDifferentLength-flameAndBroom1.jpg</file>
        <file>resources/imageBase/hairShaft/brokenAtDifferentLength-flameAndBroom2.jpg</file>
        <file>resources/imageBase/hairShaft/cone.png</file>
        <file>resources/imageBase/hairShaft/exclamationMarks.jpg</file>
        <file>resources/imageBase/hairShaft/healthy.png</file>
        <file>resources/imageBase/hairShaft/moniletrix.png</file>
        <file>resources/imageBase/hairShaft/piliAnnulati.png</file>
        <file>resources/imageBase/hairShaft/trichoclasiaAndTrichischisis.png</file>
        <file>resources/imageBase/hairShaft/trichonodose.png</file>
        <file>resources/imageBase/hairShaft/trichoptilosisAndTrichoclasia.png</file>
        <file>resources/imageBase/hairShaft/trichorexis.png</file>
        <file>resources/imageBase/hairShaft/tuftedHairs.jpg</file>
        <file>resources/imageBase/hairShaft/uprightRegrowingHairs.png</file>
        <file>resources/imageBase/hairShaft/zigzagAndIntermittent.jpg</file>
        <file>resources/imageBase/interfollicularRegion/exudate.png</file>
        <file>resources/imageBase/interfollicularRegion/fineScaling.png</file>
        <file>resources/imageBase/interfollicularRegion/lamellarScaling.png</file>
        <file>resources/imageBase/interfollicularRegion/milkyRedAreas.jpg</file>
        <file>resources/imageBase/interfollicularRegion/perifollicularScaling.jpg</file>
        <file>resources/imageBase/interfollicularRegion/pinkAreas.jpg</file>
        <file>resources/imageBase/interfollicularRegion/pustules1.jpg</file>
        <file>resources/imageBase/interfollicularRegion/pustules2.png</file>
        <file>resources/imageBase/interfollicularRegion/redAreas.jpg</file>
        <file>resources/imageBase/interfollicularRegion/whiteAreas.jpg</file>
        <file>resources/imageBase/interfollicularRegion/whiteScaling1.png</file>
        <file>resources/imageBase/interfollicularRegion/whiteScaling2.jpg</file>
        <file>resources/imageBase/interfollicularRegion/yellowishScaling.png</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="appIcon512">resources/img/main/app_icon_512x512.png</file>
        <file alias="appIcon64">resources/img/main/app_icon_64x64.png</file>
    </qresource>
</RCC>
