INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/ImageEditor.cpp \
    $$PWD/_global_ie.cpp \
    $$PWD/ie_calibration.cpp \
    $$PWD/ie_compute.cpp \
    $$PWD/ie_layersTableModel.cpp \
    $$PWD/ie_line_dd.cpp \
    $$PWD/ie_model.cpp \
    $$PWD/ie_modelLayer.cpp \
    $$PWD/ie_report.cpp \
    $$PWD/ie_tool.cpp \
    $$PWD/ie_toolController.cpp \
    $$PWD/ie_toolItemDelegate.cpp \
    $$PWD/ie_toolLine.cpp \
    $$PWD/ie_toolMarker.cpp \
    $$PWD/ie_toolRuler.cpp \
    $$PWD/ie_tool_follicularUnit.cpp \
    $$PWD/ie_tool_image.cpp \
    $$PWD/ie_view.cpp \
    $$PWD/ie_fieldOfView.cpp \
    $$PWD/ie_fieldOfView_controller.cpp

HEADERS += \
    $$PWD/ImageEditor.h \
    $$PWD/_global_ie.h \
    $$PWD/ie_calibration.h \
    $$PWD/ie_compute.h \
    $$PWD/ie_header.h \
    $$PWD/ie_layersTableModel.h \
    $$PWD/ie_line_dd.h \
    $$PWD/ie_model.h \
    $$PWD/ie_modelLayer.h \
    $$PWD/ie_report.h \
    $$PWD/ie_tool.h \
    $$PWD/ie_toolController.h \
    $$PWD/ie_toolItemDelegate.h \
    $$PWD/ie_toolLine.h \
    $$PWD/ie_toolRuler.h \
    $$PWD/ie_tool_follicularUnit.h \
    $$PWD/ie_tool_image.h \
    $$PWD/ie_toolmarker.h \
    $$PWD/ie_view.h \
    $$PWD/ie_fieldOfView.h \
    $$PWD/ie_fieldOfView_controller.h

RESOURCES += \
    $$PWD/IE_res.qrc
